@use '../variables'

body
    margin: auto
    max-width: 100vw
    height: 100vh
    background-color: variables.$clr-body
    border: none
    

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active 
  -webkit-box-shadow: 0 0 0 1000px #fff inset !important
