@use '../variables.sass'

.flashcards-dashboard
    display: flex
    flex-direction: column
    width: 320px
    height: 240px
    padding: 15px
    background-color: variables.$clr-accent-background
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    border: 1px solid
    border-radius: .5rem
    transition: all 0.2s ease-in-out;


    &:hover
        transform: translateY(-3px);
        box-shadow:4px 10px 12px rgba(0, 0, 0, 0.9);


    .title-container
        display: flex
        justify-content: center
        align-items: center
        // width: 6.2rem
        background-color: variables.$clr-accent
        border-radius: .3rem
        font-size: 15px

    .flashcards-dash-title
        width: fit-content

    .flashcards-dash-description, .flashcards-dash-area
        margin-top: 15px
        font-size: .9rem
 
    .flashcards-dash-buttons
        margin-top: auto
        align-self: flex-end
        color: #131f4c

        .flashdash-icons
            width: 1.8rem
            height: 1.3rem
            transition: all 0.2s ease

            &:nth-of-type(2)
                margin-left: 5px

            &:hover
                transform: translateY(-2px)





    // .flashcards-dash-description
    //     &::-webkit-scrollbar
    //         width: 6px
            
    //     &::-webkit-scrollbar-track
    //         background: #f1f1f1
    //         border-radius: 10px
    //     &::-webkit-scrollbar-thumb
    //         background: #c1c1c1
    //         border-radius: 10px

    //     &::-webkit-scrollbar-thumb:hover
    //         background: #a8a8a8
