@use '../variables'
@use '../mixins'

.formulario-registreSe
    background-color: variables.$clr-card
    display: flex
    flex-direction: column
    align-items: center
    gap: 1.5rem
    height: 35rem
    width: 30rem
    padding-top: 4rem
    font-size: large
    border-radius: 16px
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1)

span
    cursor: pointer
    color: #668fccff

.registrar-conteiner
    font-size: 0.9rem

form 
    display: flex
    flex-direction: column
    width: 25rem
    gap: 1rem

form input 
    border: none
    padding: 0.5rem
    width: 80%
    outline: none

.email-senha-conteiner
    border: 1px solid
    display: flex
    align-items: center
    padding: 0.3rem
    border: 1px solid #ededef
    background-color: white
    border-radius: 8px
    display: flex

    div
        display: flex
        align-items: center
        width: 100%

        input
            width: 19.4301rem
    
    #mostrar-senha-olho
        margin-right: 0.5rem


.email-senha-conteiner:hover
  border: 1px solid #668fccff

#senha-conteiner
    justify-content: space-between

form input::placeholder 
    color: black
    opacity: 1
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 100

form button 
    border: 1px solid
    background-color: #668fccff
    padding: 1rem
    border-radius: 8px
    cursor: pointer
    border: none
    color: white


form button:active 
    transform: translateY(1px)


.auxiliares 
    display: flex
    justify-content: space-between
    font-size: 0.9rem
    margin-bottom: 1.5rem


.auxiliares a 
    cursor: pointer
    color: #668fccff

.checkbox 
    display: flex
    gap: 0.4rem
    align-items: center

.checkbox input[type="checkbox"]
    width: 1rem
    height: 1rem
    border-radius: 50%
    appearance: none
    border: 2px solid #bbb
    background: #fff
    cursor: pointer
    display: inline-block
    position: relative
    transition: border-color 0.2s

    &:checked
        border-color: #668fccff
        background: #668fccff

        &::after
            content: "✔"
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            display: flex
            align-items: center
            justify-content: center
            color: #fff
            font-size: 1rem

h1 
    font-size: variables.$font-size-title

form p
    font-weight: 700
    font-family: Arial, sans-serif

