.question-option
    cursor: pointer
    padding: 16px
    border-radius: 8px
    border: 2px solid #e1e8ed
    transition: all 0.2s ease
    background-color: #f8f9fa

.question-option.selected 
        background-color: #9de7b0ff
        border-color: #59ac6eff
        box-shadow: 0 4px 12px #59ac6eff
    
        