@use './variables.sass'

.card 
  perspective: 1000px
  width: 200px
  height: 300px
  font-family: variables.$font-family
  

  &-inner 
    position: relative
    width: 100%
    height: 100%
    transition: transform 0.6s
    transform-style: preserve-3d
  

  &.flipped &-inner 
    transform: rotateY(180deg)
  

.card-face 
  position: absolute
  width: 100%
  height: 100%
  backface-visibility: hidden
  border-radius: 20px
  box-shadow: 0 8px 16px rgba(0,0,0,0.2)
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 40px 35px


.card-front 
  @extend .card-face
  background: variables.$clr-card
  color: #000


.card-back 
  @extend .card-face
  background: variables.$clr-card
  color: variables.$clr-primary
  transform: rotateY(180deg)
  border: 2px solid variables.$clr-habilidade-1
  padding: 32px 27px


.front-icon 
  font-size: 115px
  color: variables.$clr-habilidade-1
  align-self: center


.title 
  font-weight: bold
  text-align: center
  font-size: 20px
  color: variables.$clr-primary
  margin-top: -25px


.progress-container 
  margin: 10px 0

.percent 
  display: block
  text-align: right
  font-size: 14px
  margin-bottom: 5px

.progress-bar 
  background: #C5C5C5
  height: 8px
  border-radius: 10px
  overflow: hidden


.progress-fill 
  background: variables.$clr-habilidade-1
  height: 100%


.questions-count 
  margin-top: -20px
  color: variables.$clr-primary
  font-size: 14px


.icon-container 
  position: relative
  width: 60px
  height: 60px
  margin: 0 auto


.icon-background 
  background: variables.$clr-habilidade-1
  border-radius: 50%
  width: 100%
  height: 100%


.back-icon 
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: flex
  align-items: center
  justify-content: center
  color: variables.$clr-card
  font-size: 35px


.topics 
  display: flex
  flex-direction: column
  align-items: center
  gap: 5px
  font-size: 14px
  margin: 15px 0


.button 
  align-self: center
  padding: 8px 16px
  background: variables.$clr-card
  color: black
  border: 1px solid black
  border-radius: 6px
  cursor: pointer
  font-weight: bold
  transition: background 0.3s
  
  &:hover 
    background: #f0f0f0
  
