@use '../variables'

.status-user
    height: 43rem
    width: 431.42px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 1rem
    border-radius: variables.$border-radius-card-secondary
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1)
    margin-bottom: 10rem
    width: 20rem
    

.container-progress
    padding-top: 3rem
    display: flex
    flex-direction: column
    justify-content: baselin
    align-items: center
    gap: 1rem
    height: 100%
    width: 100%
    background: #FFFFFF
    border-radius: variables.$border-radius-card-secondary


.progress-circle
    position: relative
    width: 200px
    height: 200px
    display: flex
    align-items: center
    justify-content: center

.progress-svg
    position: absolute
    top: 0
    left: 0
    transform: rotate(121deg)

.progress-circle
    stroke-linecap: round
    transition: stroke-dashoffset 0.3s ease

.photo-profile
    position: relative
    z-index: 2
    width: 150px
    height: 150px
    border-radius: 50%
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    background-color: #dbe8ff

    img
        width: 100%
        height: 100%
        object-fit: cover

.percentage-in-circle
    position: absolute
    bottom: 0px
    left: 50%
    transform: translateX(-50%)
    color: #111827
    font-size: 1.2rem
    font-weight: bold
    z-index: 3

.name-user
    color: #333
    font-size: 1.2rem
    font-weight: 700

.information-progress
    display: flex
    width: 100%
    font-size: smaller
    gap: 0.13rem
    justify-content: center
    padding: 1rem
    margin-top: 0.9rem

.information
    display: flex
    align-items: center
    justify-content: center
    gap: 1rem
    font-size: 1rem
    font-weight: 700
    background: #ffffff
    width: 9rem
    padding: 0.6rem
    color: #000911


#info-time
    border-top-right-radius: 0.5rem
    border-bottom-right-radius: 0.5rem

#info-answers
    border-top-left-radius: 0.5rem
    border-bottom-left-radius: 0.5rem


    .icone
        width: 1rem
        height: 4rem
        display: flex
        justify-content: center
        align-items: center
        
.information-container
    display: flex
    flex-direction: column
    text-align: center

    .time-responses
        color: rgba(62, 83, 112, 0.726)
    
.button-profile
    background-color: #668fcc
    height: 4rem
    width: 15rem
    display: flex
    align-items: center
    justify-content: center
    gap: 1rem
    border-radius: 0.7rem
    box-shadow: rgba(0, 0, 0, 0.1)
    cursor: pointer
    border: none


    &:hover
        z-index: 20
        box-shadow: 0 12px 30px rgba(0, 0, 0, 0.18), 0 4px 10px rgba(0, 0, 0, 0.10)
        transform: translateY(-4px) scale(1.02)

    &:active
        z-index: 20
        transform: translateY(1px) scale(0.995)
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.14), 0 2px 6px rgba(0, 0, 0, 0.8)
        transition: transform 0.05s ease, box-shadow 0.05s ease
    
    h1
        color: #ffffff
        font-size: 1.3rem
