@use '../variables.sass'
  
.card-container
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  
  .card
    position: relative;
    display: flex;
    width: 60rem;
    height: 38rem;
    border-radius: 16px;
    perspective: 1000px;
    cursor: pointer;

    &.flipped .innerCard
      transform: rotateX(180deg);

    .innerCard
      position: relative;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 0.4s ease;
      will-change: transform;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
      border-radius: 16px;

      .face
        position: absolute;
        inset: 0;
        display: flex;
        flex-direction: column
        align-items: center;
        justify-content: center
        border-radius: 1rem;
        overflow: hidden;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        background-color: white;

        &.frontside
          & span
            color: black
        
        &.backside
          justify-content: space-between;
          transform: rotateX(180deg);
          & span
            color: black

        .question-text
          font-size: 1.8rem;
          text-align: center;
          margin: 0;
          font-weight: 600;

        .answer-text
          font-size: 1.4rem;
          text-align: center;
          margin: 0;
          font-weight: 400;

      .card-id
        position: absolute
        z-index: 2
        top:20px
        right: 30px
        padding: 7px 15px
        background-color: #6366f1
        color: black
        border-radius: variables.$border-radius-flashcard-page

  .flashview-icons
    color: black
    width: 1.8rem
    height: 2rem
    transition: all 0.3s

  .pencil
    position: absolute
    z-index: 2
    bottom:30px
    right: 100px

    &:hover
      transform: translateY(-2px)

  .trash
    position: absolute
    z-index: 2
    bottom: 30px
    right: 50px

    &:hover
        transform: translateY(-2px)