@use '../variables'
    
.upperCards
    display: flex
    gap: 40px

.heroCall
    color: variables.$clr-primary
    display: flex
    flex-direction: column
    align-items: center

    margin: 40px auto

.container-dashboard
    display: flex
    height: 100%
    width: 100%
    align-items: end
    gap: 5rem


//Knowledge Area Card Dashboard

.knowledAreCard-component
    display: flex
    flex-direction: column
    margin-bottom: 10rem
    margin-left: 6rem
    gap: 1rem
    color: #668fccff

    >div
        display: flex

        gap: 1rem 