@use '../variables'
@use '../mixins'

// #root
//     height: 100vh
//     width: 100vw
//     display: flex

.register-page
    height: 100vh
    width: 100%
    display: flex
    background-color: #668fccff

.banner-side 
    height: 100%
    width: 50%
    background-color: #668fccff

.register-form-side 
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    width: 60%
    background-color: variables.$clr-primary
    border-bottom-left-radius: 2rem
    border-top-left-radius: 2rem

