spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/enem_app
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.docker.compose.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect